# --- START OF FILE TRAVELTRAIL-FRONTEND/.env ---
# Frontend .env file

# Proxy setting for backend API requests (for development - IMPORTANT: remove or adjust for production)
REACT_APP_API_BASE=http://localhost:5000
# --- END OF FILE TRAVELTRAIL-FRONTEND/.env --



REACT_APP_GAS_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjMwNDcxMSwiaWF0IjoxNzQyMzA0NzExfQ.jpoRAIQrKzOljrQT8n75CrDFJqeEhqvC9OteOLJ-Guo

